#DB
spring.datasource.url=jdbc:mysql://192.168.212.90:3406/stardust_pay_gateway?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abc@123
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#spring.datasource.url=jdbc:mysql://172.17.0.12:3402/stardust_pay_gateway?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=user_app_pay_gateway
#spring.datasource.password=xKq98R6hmm
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# http\u8C03\u7528
#gateway.route.url=http://192.168.212.90:8082
gateway.route.url=http://localhost:8082
gateway.channel.url=http://127.0.0.1:8085

#redis
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes= 172.17.5.17:6379,172.17.5.18:6379,172.17.5.19:6379,172.17.5.20:6379,172.17.5.21:6379,172.17.5.22:6379
#spring.redis.host=172.17.5.24
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0

#\u77ED\u4FE1\u6D4B\u8BD5\u73AF\u5883\u7684\u5730\u5740\u8D26\u53F7\u5BC6\u7801
#172.17.5.27 xwtest.ppdapi.com
stardust.fc.sms.host=172.17.5.82
stardust.fc.sms.name=sys_zj_cf
stardust.fc.sms.pwd=123456

#kafka\u5730\u5740
kafka.path=172.17.5.55:9092

#\u76D1\u63A7
#spring.boot.admin.url=http://172.18.18.125:8088
#\u57CB\u70B9
cat.url=http://localhost:8084/v2/charges,http://localhost:8084/v2/sms



#\u5546\u6237\u53F7\u8F6C\u5546\u6237\u540D\u79F0\u6E20\u9053\u5730\u5740
requestorUrl=http://127.0.0.1:8083

#\u6E20\u9053\u7801\u8F6C\u6E20\u9053\u540D\u79F0
channel_Url=http://127.0.0.1:8083

pay.topicMQ=GatewayPayMsgNotify

withdraw.topicMQ=GatewayWithdrawMsgNotify

#\u5F97\u5230\u6E20\u9053\u540D\u79F0
channelCode_Url=http://127.0.0.1:8085


